{
	"manifest_version": 3,
	"name": "Subreddit Blocker",
	"version": "1.0",
	"description": "Block specific subreddits with toggle functionality",
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuTybi2a4zYZsODkodnHvChd7BkEDtFofpPMmwTs2yuavr0bY/xKghjwzovhcLFg/NeVbK/GuyyxvUwD9etE1x2KXvb3s0HJj2tUbvOwlvjRINxsRt25JiHR4gN3obcTgm4eKJLZ8LZ+SnLKcRRThNVe6NJLMlGtcy+86VqnDsjIsvpyrVL/FaFv+bxmCwOnjW7CuvF0b3CW/d96eUQuGdPbpwGRYVZ8aX0qXVI3lIx+EcCyC+Nn/iP0EHosfttmr9p4K9QxtGZHVidb2MdheTJoSCjZHYX/nMrtStLhfcRkgrUSRn5tW40BR3z5dfUIwZW5wxepnpP/pb7asD9hjIQIDAQAB",
	"permissions": ["storage", "webNavigation", "tabs"],
	"host_permissions": ["*://*.reddit.com/*", "*://old.reddit.com/*"],
	"icons": {
		"128": "icons/icon128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"128": "icons/icon128.png"
		}
	},
	"background": {
		"service_worker": "dist/background.js",
		"type": "module"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "subredditblocker@myextensions.com"
		}
	}
}
